<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>RECETAS JEYNIS</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/44/f9/d8/44f9d8c62895371313c238e1309c0d2f.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: purple; /* Agrega un fondo semitransparente al encabezado */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .LOGO {
            width: 150px; /* Ancho deseado */
            height: auto; /* Altura automática para mantener la proporción */
            margin-bottom: 10px; /* Espacio entre el logo y el título */
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: black;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.img:hover {
            border: 1px solid #777;
        }
        div.img img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: purple; /* Color de fondo del pie de página */
            color: white; /* Color del texto del pie de página */
            padding: 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
            clear: both; /* Asegura que el pie de página esté debajo de cualquier contenido flotante */
        }
        footer p {
            margin: 0; /* Espacio inferior */
        }
        .redes-sociales {
            margin-top: 10px; /* Espacio superior entre el texto y los iconos */
        }
        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }
        .redes-sociales a:hover {
            color: #FFD700; /* Color dorado al pasar el mouse */
        }
    </style>
</head>
<body>
 <header>

<img src="https://i.pinimg.com/736x/e3/fc/4f/e3fc4f3dbd6e1c08e7db9979dd7e6242.jpg" class="LOGO">


        <h1>RECETAS JEYNIS</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="con.html">ACERCA DE</a></li>
                <li><a href="recetas.html">RECETAS</a></li>
               
                <!-- Agrega más enlaces según necesites -->
            </ul>
        </nav>
            </header>
 
    <div class="gallery">
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen con texto</title>
  <style>
    .container {
      text-align: center; /* Para centrar el contenido */
    }
    .container img {
      display: block; /* Para que la imagen ocupe todo el ancho disponible */
      margin: 0 auto; /* Para centrar la imagen */
    }
  </style>
</head>

 </header>
  <main>
        <section>
            <center>
                <h1>BIENVENIDOS AL MUNDO DE LOS POSTRES</h1>
            </center>
            <strong>
               <p>Soy una persona apasionada por la cocina y me encanta compartir mis recetas favoritas con el mundo.</p>

<p>En mi sitio web  podras encontrar una amplia variedad de recetas y postres muy delisiosos y fáciles para que tu puedas preparar.
Y puedas celebrar esos momentos especiales con las mejores recetas desde clasico pastel imposible hasta un cremoso pastel, perfectos para sorprender.</p>

    
                <p>¡Bienvenido al mundo de los postres!</p>

<center>
 <div class="gallery">
                <img class="small-image" src="https://i.pinimg.com/originals/d8/e8/8c/d8e88c2869dabf5a825c8baad9397391.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">
                <img class="small-image" src="https://i.pinimg.com/originals/27/52/73/2752734f269ababc3b1476f4e66fd584.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">
</div>
</section>

<center>


<div class="gallery">

 <img class="small-image" src="https://i.pinimg.com/originals/dd/5b/39/dd5b39dae1bd2c580fa0c5181728a8fd.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">

<img class="small-image" src="https://i.pinimg.com/originals/a8/dd/7b/a8dd7b95445a06f75cf1b64555d7155c.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">
<center/>
</div>
 </section>

<center>


<div class="gallery">

 <img class="small-image" src="https://i.pinimg.com/originals/6a/8f/c0/6a8fc05f55ab2716303eb0e90afa855a.gif" alt="Receta  width="600" height="500" onclick="showRecipe('receta')">

<img class="small-image" src="https://i.pinimg.com/originals/c7/8e/0f/c78e0f666f0724fc1da4feb85c3bcee7.gif" alt="Receta  width="600" height="500" onclick="showRecipe('receta')">
<center/>
</div>
 </section>


     

            </strong>
        </section>
    </main>


         <footer>
               <div class="redes-sociales">
           <a href="https://www.facebook.com/profile.php?id=61560357663377&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/keila.flores07?igsh=MXJ5Y2E1NjF0N2R3bQ=="><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>


