<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>RECETAS JEYNIS</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/88/1c/c1/881cc125a1eabcf62adda4e0a0c3256f.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: purple; /* Agrega un fondo semitransparente al encabezado */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .LOGO {
            width: 150px; /* Ancho deseado */
            height: auto; /* Altura automática para mantener la proporción */
            margin-bottom: 10px; /* Espacio entre el logo y el título */
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: black;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.img:hover {
            border: 1px solid #777;
        }
        div.img img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: purple; /* Color de fondo del pie de página */
            color: white; /* Color del texto del pie de página */
            padding: 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
            clear: both; /* Asegura que el pie de página esté debajo de cualquier contenido flotante */
        }
        footer p {
            margin: 0; /* Espacio inferior */
        }
        .redes-sociales {
            margin-top: 10px; /* Espacio superior entre el texto y los iconos */
        }
        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }
        .redes-sociales a:hover {
            color: #FFD700; /* Color dorado al pasar el mouse */
        }
    </style>
</head>
<body>
 <header>

<img src="https://i.pinimg.com/736x/e3/fc/4f/e3fc4f3dbd6e1c08e7db9979dd7e6242.jpg" class="LOGO">

        <h1>RECETAS JEYNIS</h1>
        <nav>
            <ul>
                 <li><a href="index.html">INICIO</a></li>
                <li><a href="con.html">ACERCA DE</a></li>
                <li><a href="recetas.html">RECETAS</a></li>
                <!-- Agrega más enlaces según necesites -->
            </ul>
        </nav>
           

    </header>


    
    <body>
    <h1>Helado de Canela</h1>
    <p>Receta de Helado de Canela .</p>
    <img src="https://i.pinimg.com/564x/57/16/f6/5716f621244ca22e393f187b30303057.jpg"        
    width="300" height="225" alt="Postres.">
    <h2>Ingredientes</h2>
    <ul>
      <li>400 ml nata para montar</li>
      <li>400 ml leche entera</li>
      <li>130g azúcar glas</li>
      <li>5 yemas de huevo</li>
      <li>2 cucharadas canela</li>
      <li>50g mantequilla derretida</li>
      <li>100g azúcar moreno</li>

    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>En una cacerola, mezcla la nata para montar, la leche entera, el azúcar y la mitad de la canela. Coloca la cacerola a fuego medio y remueve la   
      mezcla hasta que esté bien integrada. No dejes que hierva..</li>
      <li>Pon las yemas de huevo en el recipiente de la batidora amasadora con el batidor de varillas y bate a velocidad 4 durante 2 minutos. Con la  
      batidora amasadora en funcionamiento, vierte lentamente 200 ml de la mezcla de nata caliente. Cuando esté integrada, vuelve a verter la mezcla de yema  
      de huevo y nata en la cacerola..</li>
      <li>Continúa cocinando a fuego medio durante unos 10 minutos, removiendo constantemente, hasta que la mezcla espese.</li>
      <li>Transfiere la masa a una jarra o recipiente y deja que se enfríe a temperatura ambiente. Cuando se haya enfriado, colócala en el frigorífico 
      durante un mínimo de 4 horas o toda la noche.</li>
      <li>Para que la canela sea crujiente, mezcla la mantequilla derretida, el azúcar moreno y el resto de la canela.</li>
      <li>Coloca el recipiente para helados KitchenAid (o similar) congelado en la batidora amasadora y ponla en marcha a velocidad 1. Vierte la masa de 
      helado fría en el recipiente para helados y deja que bata hasta que alcance una consistencia suave (unos 15 minutos). Añade la canela crujiente y   
      sigue batiendo durante un minuto más. Puedes comértelo directamente o colocarlo en un recipiente para guardarlo en el congelador.
      
     </li>

    </ol>
    <hr>

<body>
    <h1> Mousse semihelada de café </h1>
    <p>Receta de Mousse semihelada de café  .</p>
    <img src="https://i.pinimg.com/564x/aa/fe/1e/aafe1ece6c640f9fc2667cb59c26fba2.jpg"        
    width="300" height="225" alt="Postres.">
    <h2>Ingredientes</h2>
    <ul>
      <li>150 g de anacardos (remojados previamente 24 horas)</li>
      <li>​80 ml de café de especialidad Beshasha (Etiopía) tostado por Syra Coffee</li>
      <li>160 ml de leche de coco</li>
      <li>Nata vegana</li>
      <li>Avellanas machacadas</li>
      <li>​Canela en polvo</li>
      </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Para recrear esta receta tendrás que preparar un café de especialidad de Syra Coffee en primer lugar para posteriormente llevarlo a un vaso para 
      batirlo junto con los anacardos remojados.</li>
      <li>Añade los 160 ml de leche de coco y tritura al máximo posible.</li>
      <li>Cuando hayas conseguido que la mezcla quede súper cremosa, es momento del emplatado en tu taza, cuenco o vaso favorito. Eso sí, tiene que se apto 
      para pasar un buen rato en el congelador sin estallar.</li>
      <li>Cuando lo vayas a consumir, añade nata vegana por encima y unas avellanas tostadas como decoración.</li>
      <li>Finaliza con una pizca d canela molida y ya puedes degustarlo.</li>

    </ol>
    <hr>

<body>
    <h1> Cheesecake congelado sin horno</h1>
    <p>Receta de Cheesecake congelado sin horno  .</p>
    <img src="https://i.pinimg.com/564x/3c/ec/5a/3cec5aa4fa361b36eead3097c123c830.jpg"
    width="300" height="225" alt="Postres.">
    <h2>Ingredientes</h2>
    <ul>
      <li>250 g de galletas de vainilla o galletas dulces.</li>
      <li>​130 g de mantequilla.</li>
      <li>135 g de queso crema.</li>
      <li>100 g de leche condensada.</li>
      <li>14 g o 2 sobres de grenetina en polvo.</li>
      <li>40 g de azúcar glas.</li>
      </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Funde la mantequilla.</li>
      <li>Comienza por la base, para ello tritura las galletas y mezcla bien con la mantequilla hasta obtener una masa manejable. Las galletas las puedes 
      triturar manualmente con un mortero, en un procesador de alimentos o dentro de una bolsa, presionando hasta hacerlas polvo con un rodillo.</li>
      <li>Cubre la base del molde con la mezcla de la galleta y la mantequilla, asegurándote de apretar lo suficiente para que quede condensada y bien 
      distribuida por la base.</li>
      <li>Deja enfriar mientras preparas el relleno.</li>
      <li>Mezcla la gelatina en polvo con el azúcar glas, añade 80 g de leche condensada y revuelve hasta disolver.</li>
      <li>Calienta los 20 g de leche condensada restante con el queso crema. Cuando comience a tomar hervor, retira del fuego y agrega la mezcla con la 
      grenetina.</li>
      <li>Rellena el molde con la mezcla y deja enfriar antes de introducirlo en la nevera. Espera a que se solidifique al menos durante un par de horas 
      antes de desmoldar.</li>
      <li>Decora con fruta, mermelada o lo que más te guste.</li>
      <li>Sirve frío.</li>


    </ol>
    <hr>

<body>
    <h1> Vasitos de pera y tres chocolates</h1>
    <p>Receta de Vasitos de pera y tres chocolates .</p>
    <img src="https://i.pinimg.com/564x/81/8a/8c/818a8cb3027283608f876bd9c1b46d24.jpg"        
    width="300" height="225" alt="Postres.">
    <h2>Ingredientes</h2>
    <ul>
      <li>6 peras en conserva.</li>
      <li>​150 g de chocolate amargo mínimo 52%.</li>
      <li>100 g de chocolate blanco.</li>
      <li>100 g de chocolate con leche.</li>
      <li>200 ml de crema para batir o 7 cucharadas de leche para montar.</li>
      <li>Almendra laminada o en granillo.</li>
      </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Comienza picando en cubos pequeños las peras en conserva, reparte en cada vasito una y media.</li>
      <li>Derrite el chocolate amargo con tres cucharadas de nata líquida en el microondas a potencia baja de unos 400W, en intervalos de 15 segundos.</li>
      <li>Mezcla y reparte por encima de las peras entre los cuatro vasitos. Luego mételos en el congelador.</li>
      <li>Repite la misma operación con los otros dos chocolates, esta vez añadiendo a cada uno, dos cucharadas de crema.</li>
      <li>Primero vierte la cobertura de chocolate blanco y luego la de chocolate con leche, metiendo en el congelador los vasos entre capa y capa.</li>
      <li>Termina con la cobertura de chocolate con leche y espolvorea con almendra granillo.</li>
      <li>Sirve a temperatura ambiente.</li>
      

    </ol>
    <hr>

<body>
    <h1>Flan de queso</h1>
    <p>Receta de Flan de queso .</p>
    <img src="https://i.pinimg.com/564x/f4/c6/b6/f4c6b6aefc622f0a20110e8709d360e3.jpg"        
    width="300" height="225" alt="Postres.">
    <h2>Ingredientes</h2>
    <ul>
      <li>80 g de azúcar.</li>
      <li>​5 huevos.</li>
      <li>5 ml de extracto de vainilla.</li>
      <li>290 ml de leche condensada.</li>
      <li>190 g de queso crema.</li>
      <li>350 ml de leche evaporada.</li>
      </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>En una cacerola funde el azúcar hasta obtener un caramelo.</li>
      <li>Vacía la mezcla sobre el molde con el caramelo.</li>
      <li>Vierte el caramelo sobre un molde para flan y cubre el fondo.</li>
      <li>Licúa el resto de los ingredientes.</li>
      <li>Vacía la mezcla sobre el molde con el caramelo.</li>
      <li>Coloca el molde para flan en el inserto para baño maría y agrega agua.</li>
      <li>Cocina durante 45 minutos o 1 hora, o hasta que al introducir un palillo en el centro y que este salga limpio.</li>
      <li>Deja enfriar, luego desmolda. Refrigera durante mínimo dos horas antes de servir.</li>
      

    </ol>
    <hr>



   <footer>
               <div class="redes-sociales">
           <a href="https://www.facebook.com/profile.php?id=61560357663377&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/keila.flores07?igsh=MXJ5Y2E1NjF0N2R3bQ=="><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
